http=com.lin.factoryMethod.resourceFactory.impl.HttpResourceLoader
classpath=com.lin.factoryMethod.resourceFactory.impl.ClassPathResourceLoader
default=com.lin.factoryMethod.resourceFactory.impl.DefaultResourceLoader
file=com.lin.factoryMethod.resourceFactory.impl.FileResourceLoader
ftp=com.lin.factoryMethod.resourceFactory.impl.FtpResourceLoader
https=com.lin.factoryMethod.resourceFactory.impl.HttpsResourceLoader
